<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJC 55th</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center; /* Center align text on small screens */
        }
        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #ffffff;
            color: #000000;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            /*align-items: center;*/
            z-index: 1000;
            box-sizing: border-box;
        }
        .navbar img {
            height: 50px;
            margin-right: 20px;
        }
        .navbar .logo-container-L {
            display: flex;
            align-items: left;
        }
        .navbar .logo-container-R {
            display: flex;
            align-items: right;
            top:0; right:0; position: absolute; cursor:
pointer;

        }
        .navbar h1 {
            margin: 0;
            font-size: 24px;
            flex-grow: 1;
            text-align: right;
        }
        .container {
            max-width: 600px;
            margin: 100px auto 0 auto; /* Adjusted for fixed navbar */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        .image-placeholder {
            width: 100%;
            height: 1000px;
            display: flex;
            /* align-items: center;*/
            justify-content: center;
            margin-top: 20px;
           
        }
    
        .language-select {
            margin-top: 30px;
        }
        .language-select img {
            cursor: pointer;
            width: 200px; /* Adjusted width */
            height: auto;
            margin: 10px;
        }

        .top-image {
    position: fixed;
    top: -50%;
    left: 0;
    width: 100%;
    height: 100%; /* Adjust height as needed */
    background-image: url('./地圖.png'); /* Path to your image file */
    background-size: cover; /* Ensure the image covers the area */
    background-position: Top center; /* Align image to the bottom center */
    background-repeat: no-repeat; /* Prevent image from repeating */
    z-index: -1; /* Ensure it is behind other content */
    justify-content: center;
}

     
        @media (max-width: 600px) {
            .navbar {
                flex-direction: column;
            }
            .navbar h1 {
                text-align: center;
                margin-top: 10px;
            }
            .navbar img {
            height: 30px;
            margin-right: 20px;
        }
            .navbar .logo-container {
                justify-content: center;
            }
            .container {
                margin: 80px 10px 0 10px; /* Adjusted for fixed navbar */
            }
            .image-placeholder {
            width: 100%;
            height: 450px;
            display: flex;
            /* align-items: center;*/
            justify-content: center;
            /* margin-top: 20px; */
           
        }
        .image-placeholder2 {
            width: 100%;
            height: 70px;
            display: flex;
            /* align-items: center;*/
            justify-content: center;
            margin-top: 20px;
           
        }
        }
    </style>
</head>
<body>

<div class="navbar">
    <div class="logo-container-L">
        <img src="./PJC Logo(New) (2).png" alt="Image 1">
        <img src="./2024 pjc solgen.png" alt="Image 2">
        <img src="./半島夢非凡_v2_small.png" alt="Image 3">
      
    </div>
    <div class="logo-container-R">
      
        <h4 onclick="switchLanguage()">中文/En&nbsp;&nbsp;&nbsp;&nbsp;</h4>
    </div>
</div>

<div class="container">
    <div class="image-placeholder">
    <img id="main-image" src="./Group 6.png" alt="半島夢非凡">
</div>

<div class="language-select">
    <a id="home-link" href="./home.html?lang=en"><img id="home-image" src="./buttons/home-chi.png" alt="home"></a>
   
</div>


  
</div>

<div class="top-image"></div>


</body>
<script>

    var currentLanguage = 'zh';
    
       function switchLanguage(lang) {
            if (!lang) {
                lang = currentLanguage === 'zh' ? 'en' : 'zh';
            }
            currentLanguage = lang;
    
            var mainImage = document.getElementById('main-image');
            var homeImage = document.getElementById('home-image');
            var homeLink = document.getElementById('home-link');
         
            if (lang === 'zh') {
                mainImage.src = './Group 7.png'; // Replace with the path to your Chinese image
               homeImage.src = './buttons/home-chi.png';
               homeLink.href = './home.html?lang=zh';

               
            } else if (lang === 'en') {
                mainImage.src = './Group 6.png'; // Replace with the path to your English image
                   homeImage.src = './buttons/home-eng.png';
                homeLink.href = './home.html?lang=en';
                
            }
        }
        function getQueryParameter(param) {
            let params = new URLSearchParams(window.location.search);
            return params.get(param);
        }

        document.addEventListener('DOMContentLoaded', function () {
           
           const language = getQueryParameter('lang') || 'zh';

           switchLanguage(language);

});
    </script>

</html>
